root = /home/ivfrost/Documents/Obsidian
root = ssh://ivfrost@mirror//home/ivfrost/Documents/Obsidian

auto = true
batch = true
fastcheck = true
prefer = newer
times = true
confirmbigdel = true

# --- Ignore Obsidian volatile files ---
ignore = Name .obsidian/workspace
ignore = Name .obsidian/workspace.json
ignore = Name .obsidian/graph.json
ignore = Name .obsidian/cache
ignore = Name .DS_Store
ignore = Name Thumbs.db

# --- Ignore temporary or backup files ---
ignore = Name *.tmp
ignore = Name *.bak
ignore = Name *~

# --- ignore sync logs from plugins like Sync or Git ---
ignore = Name .obsidian/obsidian.db
ignore = Name .obsidian/appearance.json

