/* Waybar — Sequoia Atom Dark Theme with Lucide icons */

/* COLOR VARIABLES */
@define-color bg-main rgba(28, 28, 30, 0.64);
@define-color bg-dark #000000;
@define-color bg-neutral #1c1c1e;

@define-color fg-main #f5f5f7;
@define-color fg-dim #a1a1a1;
@define-color fg-hover #c7c7c7;
@define-color fg-active #e5e5ea;
@define-color fg-black #ffffff;

@define-color accent-blue #0a84ff;
@define-color accent-green #30d158;
@define-color accent-red #ff453a;
@define-color accent-orange #ff9f0a;
@define-color accent-yellow #ffd60a;
@define-color accent-purple #bf5af2;
@define-color accent-cyan #64d2ff;

@define-color fill-light rgba(245, 245, 247, 0.06);
@define-color fill-medium rgba(245, 245, 247, 0.18);
@define-color fill-strong rgba(245, 245, 247, 0.26);
@define-color fill-neutral rgba(245, 245, 247, 0.08);
@define-color fill-focused rgba(56, 56, 58, 0.7);
@define-color border-light rgba(255, 255, 255, 0.08);

/* GLOBAL */
* {
	margin: 0;
	padding: 0;
	font-family: 'SF Pro Text', 'Phosphor', sans-serif;
	font-size: 12pt;
	font-weight: 500;
	border-radius: 0;
	text-shadow: none;
	outline: none;
	-gtk-outline-radius: 0;
}

window#waybar {
	padding: 0;
	border: none;
	border-radius: 0;
	color: @fg-main;
	background: @bg-main;
}

window#waybar > box {
	margin: 0px 16px;
	padding: 0;
}

/* TOOLTIP */
tooltip {
	border: 1px solid @border-light;
	border-radius: 10px;
	color: @fg-main;
	background: rgba(28, 28, 30, 0.95);
}

#window {
	margin-left: 12px;
	margin-right: 12px;
}

/* WORKSPACES */
#workspaces {
	margin: 0;
	border-radius: 10px;
	background: @fill-neutral;
}

#workspaces button {
	min-width: 24px;
	min-height: 24px;
	padding: 4px 3.7px 4px 4.7px;
	border: 2px solid transparent;
	border-radius: 10px;
	color: @fg-main;
	background: @fill-neutral;
}

#workspaces button:not(:last-child) {
	margin-right: 5px;
}

#workspaces button.active {
	color: @bg-dark;
	background: @accent-blue;
}

#workspaces button.focused {
	border: 2px solid @accent-blue;
	background: @fill-focused;
}

#workspaces button.urgent {
	border: 2px solid @accent-yellow;
}

#workspaces button:focus {
	background: @fill-neutral;
	border: 2px solid transparent;
}

#workspaces button label {
	margin: 0;
	padding: 0;
	font-family: 'Phosphor', sans-serif;
	font-size: 14pt;
	font-weight: 500;
}

#workspaces button.focused label {
	color: @fg-main;
	font-family: 'Phosphor-Bold', sans-serif;
	font-weight: 400;
}

/* MODULES */
#backlight,
#clock,
#cpu,
#custom-battery,
#custom-gammastep,
#custom-network,
#custom-notification,
#custom-power,
#custom-theme,
#disk,
#idle_inhibitor,
#memory,
#mode,
#mpd,
#pulseaudio,
#scratchpad,
#temperature,
#tray,
#language {
	margin: 0;
	padding: 4px 8px;
	min-width: 20px;
	border-radius: 10px;
	color: @fg-main;
	font-size: 12pt;
	font-family: 'SF Pro Text', 'Phosphor', sans-serif;
	background: transparent;
}

#backlight:hover,
#clock:hover,
#cpu:hover,
#custom-battery:hover,
#custom-gammastep:hover,
#custom-network:hover,
#custom-notification:hover,
#custom-power:hover,
#custom-theme:hover,
#disk:hover,
#idle_inhibitor:hover,
#memory:hover,
#mode:hover,
#mpd:hover,
#pulseaudio:hover,
#scratchpad:hover,
#temperature:hover,
#tray:hover,
#language:hover {
	background: @fill-medium;
}

#custom-battery,
#pulseaudio {
	padding: 4px 11px 4px 9px;
}

#backlight {
	padding: 4px 9px 4px 8px;
}

#custom-network {
	margin-top: -1px;
	padding: 0 4px 6px;
}

#custom-notification {
}

#custom-power {
	font-weight: 700;
}

/* MENU */
menu {
	padding: 6px;
	border: 1px solid @border-light;
	border-radius: 16px;
	box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
	background: @bg-main;
}

menuitem {
	padding: 8px 14px;
	border-radius: 8px;
	color: @fg-main;
}

menuitem:hover {
	color: @fg-hover;
	background: @fill-strong;
}
